176. second highest salary
  select (
    select distinct Salary from Employee order by Salary Desc limit 1 offset 1
  )as SecondHighestSalary

177. nth highest salary
  CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
  BEGIN
  DECLARE M INT;
  SET M=N-1;
    RETURN (
        # Write your MySQL query statement below.
       # select max(Salary) from Employee as getNthHighesetSalary
        #where getNthHighestSalary not in (select )

        SELECT DISTINCT
          Salary AS getNthHighestSalary
          FROM
          Employee
          ORDER BY Salary DESC
          LIMIT M,1
      );
  END

178. Rank scores
+----+-------+
| Id | Score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+ 

+-------+------+
| Score | Rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+

SELECT
  Score,
  (SELECT count(*) FROM (SELECT distinct Score s FROM Scores) tmp WHERE s >= Score) Rank
FROM Scores
ORDER BY Score desc
